# NUE

./: build.gradle
src/main/java/com/nue/backend/: BackendApplication.java
src/main/java/com/nue/backend/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nue/backend/controller/: AuthController.java
src/main/java/com/nue/backend/dto/: ApiResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java
src/main/java/com/nue/backend/email/: EmailService.java
src/main/java/com/nue/backend/model/: LoginRequest.java  Role.java  User.java
src/main/java/com/nue/backend/repository/: UserRepository.java
src/main/java/com/nue/backend/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/nue/backend/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nue/backend/: BackendApplicationTests.java
