spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/nueBdd
spring.datasource.username=postgres
spring.datasource.password=17824247
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nueapp8@gmail.com
spring.mail.password=nezg jaam suil imun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
